# template-website

./: .gitignore  README.md  template-website.sln
.template.config/: template.json
WebsiteTemplate.Core/: .gitignore  Program.cs  README.md  WebsiteTemplate.Core.csproj  appsettings.json
WebsiteTemplate.Core/Authentication/: JwtHelper.cs  JwtOption.cs  RefreshTokenService.cs  RoleDefines.cs  TokenService.cs
WebsiteTemplate.Core/ClientApp/: package.json  pnpm-lock.yaml  vite.config.ts
WebsiteTemplate.Core/Config/: AppServerDbContextOptions.cs
WebsiteTemplate.Core/Data/: AppDbContext.cs
WebsiteTemplate.Core/Endpoints/: UserInfoEndpoint.cs  UserSignInEndpoint.cs  UserSignOutEndpoint.cs  UserSignUpEndpoint.cs
WebsiteTemplate.Core/Endpoints/ResponseResults/: BaseResponse.cs  DataResponse`1.cs  OkResponse.cs  ProblemResponse.cs  TypedResponse.cs
WebsiteTemplate.Core/Extensions/: AppBuilder.cs  HttpContextExtension.cs
WebsiteTemplate.Core/Middlewares/: JwtValidateMiddleware.cs
WebsiteTemplate.Core/Migrations/: 20250115072844_InitialCreate.Designer.cs  20250115072844_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebsiteTemplate.Core/Models/: AppIdentityRole.cs  AppIdentityUser.cs  BlockedAccessToken.cs  BlockedRefreshToken.cs  ISoftDeletable.cs
WebsiteTemplate.Core/Properties/: launchSettings.json
WebsiteTemplate.StartApp/: AppServerFactory.cs  Helper.cs  JwtHelper.cs  Program.cs  WebsiteTemplate.StartApp.csproj
WebsiteTemplate.StartApp/Commands/: AppServerCreateConfigCommand.cs  AppServerStartCommand.cs  DatabaseMigrateApplyCommand.cs  DatabaseResetCommand.cs
