<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsiteTemplate.Core\WebsiteTemplate.Core.csproj" />
    </ItemGroup>
</Project>
